<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <VisualElement class="CartItem">
        <VisualElement class="LeftSide">
            <VisualElement class="FurniturePreview"/>
            <Label class="FurnitureName"/>
        </VisualElement>
        <VisualElement class="RightSide">
            <VisualElement class="Quantity">
                <Button class="Remove"/>
                <Button class="AugmentQuantity navigation-button"/>
                <Label class="Amount"/>
                <Button class="ReduceQuantity navigation-button"/>
            </VisualElement>
            <Label class="Price"/>
        </VisualElement>
    </VisualElement>
</UXML>