#FurnitureSelection {
    font-size: 50px;
    height: 100%;
    max-height: 100%;
    min-height: 400px;
}

.FurnitureItem {
    flex-direction: row;
    width: 100%;
    height: 230px;
    border-left-color: rgb(62, 64, 209);
    border-right-color: rgb(62, 64, 209);
    border-top-color: rgb(62, 64, 209);
    border-bottom-color: rgb(62, 64, 209);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.LeftSide {
    flex-direction: row;
    width: 50%;
    align-items: center;
}

.FurniturePreview {
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    width: 210px;
    min-width: 210px;
}

.FurnitureName {
    font-size: 40px;
    white-space: normal;
}

.RightSide {
    width: 50%;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.Price {
    font-size: 35px;
    -unity-text-align: upper-right;
    -unity-font-style: bold;
    width: 50%;
}

.Currency {
    -unity-font-style: bold;
    font-size: 35px;
    -unity-text-align: middle-right;
}

#MessageDisplay {
    font-size: 45px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    white-space: normal;
    color: rgb(62, 64, 209);
}

#SubmitUpdate {
    font-size: 50px;
}
