#LoginTitle {
    font-size: 80px;
    -unity-text-align: upper-center;
    margin-bottom: 60px;
}

.unity-text-field {
    font-size: 45px;
    margin-bottom: 50px;
}

.unity-text-field Label {
    width: 40%;
}

#CreateAccount {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    align-items: center;
    font-size: 35px;
    color: rgb(26, 67, 224);
    -unity-text-align: upper-center;
    -unity-font-style: bold;
}
