#Background {
    background-color: rgb(223, 255, 244);
}

#TitleContainer {
    height: 5%;
    max-height: 8%;
    min-height: 150px;
    background-color: rgb(0, 229, 73);
}

#TitleContainer > .unity-label {
    font-size: 80px;
    -unity-text-align: middle-left;
    justify-content: flex-start;
    align-self: flex-start;
    height: 100%;
    margin-left: 5%;
}

#AccountArea {
    height: 5%;
    max-height: 8%;
    min-height: 120px;
    flex-direction: row-reverse;
    align-items: center;
    flex-grow: 1;
}

#AccountArea > .unity-button {
    width: 150px;
    height: 150px;
    max-height: 90%;
    margin-right: 20px;
}

#AccountArea > #Username {
    font-size: 50px;
}

#NoAccount {
    font-size: 50px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    max-width: 90%;
    width: 80%;
    min-width: 570px;
    display: none;
}

#Content {
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
}

#NavigationButtons > .unity-button {
    max-height: 8%;
    height: 150px;
    min-height: 5%;
    font-size: 60px;
    margin-top: 20px;
    margin-bottom: 20px;
}

#Footer {
    max-height: 10%;
    height: 160px;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

#Footer > .unity-button {
    height: 150px;
    width: 150px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#BackButton {
    background-image: url("project://database/Assets/UI/Sprites/BackButton.png?fileID=21300000&guid=e9f82266a5e13ea45b2d92a1de45e865&type=3#BackButton");
}

#HomeButton {
    background-image: url("project://database/Assets/UI/Sprites/HomeButton.png?fileID=21300000&guid=0715619ec8bc8b6468cb34ebb7b6bc87&type=3#HomeButton");
}

#QuickMenuButton {
    background-image: url("project://database/Assets/UI/Sprites/MenuButton.png?fileID=21300000&guid=beaaa171659612d439771f69599b9b25&type=3#MenuButton");
}
