#Background {
    background-color: rgb(223, 250, 255);
}

#TitleContainer {
    height: 5%;
    max-height: 8%;
    min-height: 150px;
    background-color: rgb(60, 152, 238);
    flex-direction: row;
    justify-content: space-between;
}

#TitleContainer > .unity-label {
    font-size: 80px;
    -unity-text-align: middle-left;
    justify-content: flex-start;
    align-self: flex-start;
    height: 100%;
    margin-left: 5%;
}

#AppName {
    margin-right: 5%;
    margin-left: 0;
    -unity-font-style: bold;
    text-shadow: 10px 5px 5px rgba(255, 255, 255, 0.47);
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-outline-width: 2px;
}

#AccountArea {
    height: 5%;
    max-height: 8%;
    min-height: 120px;
    flex-direction: row-reverse;
    align-items: center;
    flex-grow: 1;
}

#AccountArea > .unity-button {
    width: 150px;
    height: 150px;
    max-height: 90%;
    margin-right: 20px;
}

#AccountArea > #Username {
    font-size: 50px;
    display: none;
}

#Pfp {
    display: none;
}

#NoAccount {
    font-size: 50px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    max-width: 100%;
    width: 100%;
    min-width: 680px;
    display: flex;
    color: rgb(65, 75, 178);
    -unity-text-align: middle-right;
    white-space: nowrap;
    text-overflow: clip;
}

#Content {
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
}

.navigation-button {
    background-color: rgb(65, 75, 178);
    color: rgb(233, 233, 233);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    border-left-color: rgb(65, 75, 178);
    border-right-color: rgb(65, 75, 178);
    border-top-color: rgb(65, 75, 178);
    border-bottom-color: rgb(65, 75, 178);
}

.navigation-button:hover {
    color: rgb(29, 29, 29);
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(65, 75, 178);
    border-right-color: rgb(65, 75, 178);
    border-top-color: rgb(65, 75, 178);
    border-bottom-color: rgb(65, 75, 178);
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

#Footer {
    max-height: 10%;
    height: 160px;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

#Footer > .unity-button {
    height: 150px;
    width: 150px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#BackButton {
    background-image: url("project://database/Assets/UI/Sprites/BackButton.png?fileID=21300000&guid=e9f82266a5e13ea45b2d92a1de45e865&type=3#BackButton");
}

#HomeButton {
    background-image: url("project://database/Assets/UI/Sprites/HomeButton.png?fileID=21300000&guid=0715619ec8bc8b6468cb34ebb7b6bc87&type=3#HomeButton");
}

#QuickMenuButton {
    background-image: url("project://database/Assets/UI/Sprites/MenuButton.png?fileID=21300000&guid=beaaa171659612d439771f69599b9b25&type=3#MenuButton");
}
