.FurnitureDisplay {
    flex-direction: row;
}

.FurniturePreview {
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    width: 20%;
}

.FurnitureInfos {
    width: 80%;
    flex-direction: column;
}

.FurnitureName {
    font-size: 40px;
}

.FurnitureDescription {
    font-size: 35px;
    white-space: normal;
    -unity-text-align: upper-center;
}

.FurniturePrice {
    font-size: 35px;
    -unity-text-align: upper-right;
    -unity-font-style: bold;
}

#FurnitureSelection {
    font-size: 50px;
    height: 100%;
    max-height: 100%;
    min-height: 400px;
}
