<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/QuickMenuUSS.uss?fileID=7433441132597879392&amp;guid=e556a2e6633d7994e81fffddffff723e&amp;type=3#QuickMenuUSS" />
    <ui:VisualElement name="Background" style="flex-grow: 1;">
        <ui:VisualElement name="MenuContainer" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="IkeAR" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AppTitle" />
            <ui:VisualElement name="QuickNavigation" style="flex-grow: 1;">
                <ui:Button text="Accueil" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HomeButton" />
                <ui:Button text="Magasin" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShopButton" />
                <ui:Button text="Panier" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CartButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="InvisibleGoBackButton" />
    </ui:VisualElement>
</ui:UXML>
